{
  "hooks": {
    "FileChanged": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "vp check --fix"
          }
        ]
      }
    ]
  }
}
